@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: rgba(22, 25, 58, 1);
    height: 100vh;
    padding: 10px;
}

.container {
    width: 100%;
    height: 100%;
    background-color: white;
    border: 3px solid #FFFFFF;
    box-shadow: 0px 16px 40px rgba(109, 141, 173, 0.15);
    border-radius: 25px;

    display: flex;
}

aside {
    width: 194px;
    height: 100%;
    background-color: rgba(23, 26, 59, 1);

    border-radius: 25px 0 0 25px;


    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    padding: 24px 30px  44px 24px;
}

main {
    width: 100%;
    height: 100%;
    padding: 28px 21px;
    background-color: rgba(3, 12, 27, 1);
    border-radius: 0px 25px 25px 0px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.a {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    color: white;
    
}

.a .a-text {
    display: flex;
    gap: 7px;
}

.a .paragraf {
    font-size: 16px;
    line-height: 24px;
   
}
.a-text b {
    font-size: 28px;
    line-height: 42px;
}
.a .a-text span{
    display: flex;
    gap: 13px;
}

.a-text .a-red {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    line-height: 18px;
}

.b {
    grid-column: 5 / 10;
    grid-row: 1 / 2;

    position: relative;

}

.b input {
    
    width: 100%;
    height: 100%;
    background: #323862;
    border: none;

    box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.b input::placeholder {
    font-size: 18px;
    line-height: 60px;
    color: white; 
}

.b input[type=text] {
    padding-left: 70px;
    font-size: 15px;
    color:darkgrey;
}

.b img {
    position: absolute;
    top: 22px;
    left: 25px;

    width: 25px;
    height: 25px;
}

.c {
    grid-column: 10 / 13;
    grid-row: 1 / 2;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px 0 25px;
}

.messege {
    display: flex;

    position: relative;
}

.circle-red {
    width: 7.51px;
    height: 7.51px;
    position: absolute;

    top: -2px;
    right: -2px;
}

.messege-icon {
    width: 22px;
    height: 22px;
}

.avatar {
    width: 50px;
    height: 50px;
}

.d {
    grid-column: 1 / 5;
    grid-row: 2 / 4;
    background: linear-gradient(98.86deg, #6BAAFC 0%, #305FEC 100%);
    box-shadow: 0px 2px 10px rgba(175, 137, 255, 0.15);
    position: relative;
}

.d img {
    position: absolute;
    bottom: -5px;
    left: -3px;
    width: 90px;
}

.d b {
    position: absolute;
    font-weight: bold;
    font-size: 22px;
    line-height: 30px;
    left: 20px;
    color: white;
    top: 10px;
}

.d p {
    position: absolute;
    letter-spacing: 1px;
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    right: 20px;
    color: white;
}

.e {
    grid-column: 5 / 9;
    grid-row: 2 / 4;
    background: linear-gradient(98.86deg, #EF5E7A 0%, #D35385 100%);
    box-shadow: 0px 2px 10px rgba(175, 137, 255, 0.15);
    position: relative;
}
.e img {
    position: absolute;
    bottom: -5px;
    left: -3px;
    width: 90px;
}

.e b {
    position: absolute;
    font-weight: bold;
    font-size: 22px;
    line-height: 30px;
    left: 20px;
    color: white;
    top: 10px;
}

.e p {
    position: absolute;
    letter-spacing: 1px;
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    right: 20px;
    color: white;
}

.f {
    grid-column: 9 / 13;
    grid-row: 2 / 4;
    background: linear-gradient(98.86deg, #D623FE 0%, #A530F2 100%);
    box-shadow: 0px 2px 10px rgba(175, 137, 255, 0.15);
    position: relative;
}

.f img {
    position: absolute;
    bottom: -5px;
    left: -3px;
    width: 70px;
}

.f b {
    position: absolute;
    font-weight: bold;
    font-size: 22px;
    line-height: 30px;
    left: 20px;
    color: white;
    top: 10px;
}

.f p {
    position: absolute;
    letter-spacing: 1px;
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    right: 20px;
    color: white;
}

.g {
    grid-column: 1 / 7;
    grid-row: 4 / 7;
    background-color: rgba(22, 25, 58, 1);
    display: flex;
    flex-direction: column;justify-content: space-between;
    box-shadow: 0px 2px 10px rgba(175, 137, 255, 0.15);

    padding: 12px 29px;
    
}

.g .inbox {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 20px;
}

.inbox .inbox-group {
    display: flex;
    flex-direction: column;
}

.inbox-group b {
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.4px;
    color: white;
}

.inbox-group span {
    font-size: 12px;
    line-height: 16px;
}

.time-box {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.waiting {
    display: flex;
    justify-content: space-between;
}

.h {
    grid-column: 1 / 7;
    grid-row: 7 / -1;
    background-color: rgba(22, 25, 58, 1);
    padding: 10px 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;

}

.h-top {
    display: flex;
    justify-content: space-between;
    
}

.h-bottom {
    font-size: 13px;
}

.h-bottom div {
    display: flex;
    padding-top: 18px;
    justify-content: space-between;
}

.h-bottom hr {
    margin-top: 5px;
}
.h-bottom div span {
    display: flex;
    
}

.h-bottom div p {
    padding-left: 12px;
}

.ba b {
    color: white;
    padding: 0 10px;
    background: #29CC97;
    border-radius: 8px;
    font-weight: 500;
}
.ab b {
    color: #9FA2B4;
    padding: 0 13px;
    background: #F0F1F7;
    border-radius: 8px;
    font-weight: 500;
}

.h-top p {
    color: #3751FF;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
}


.top-box b {
    padding: 0 12px;
    background: #FEC400;
    border-radius: 8px;
    color: white;
    font-weight: 500;     
}


.i {
    grid-column: 7 / 13;
    grid-row: 4 / -1;
    background-color: rgba(22, 25, 58, 1);
    box-shadow: 0px 2px 10px rgba(175, 137, 255, 0.15);

    padding: 20px ;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}


.i-time {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.i_time-box {
    height: 25%;
    color: white;
}
.i_time-box div {
    display: flex;
    gap: 5px;
    color: white;

    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
}

.graphic_main {
    display: flex;
    align-items: center;
    height: 75%;
    width: 100%;
}

main .box {
    border-radius: 15px;
}

a {
    text-decoration: none;
    color: black;
}
aside .img {
    width: 37px;
    height: 40px;
    display: inline-block;
    align-items: center;
    justify-content: center;
}

aside .img-img .img :hover{    
    width: 42px;
    height: 45px; 
    transform: scale(1.3);
    transition: 0.5s;
}

nav {
    padding-top: 20px;
}

nav a {
    display: flex;
    font-size: 14px;
    line-height: 21px;
    color: #A7B7DD;
    gap: 20px;
    padding: 9px 13px;
}

nav img {
    width: 20px;
}

.support {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.support p{
    font-size: 12px;
    line-height: 16px;
    color: rgba(191, 191, 191, 1);
}

.support .connect {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.connect h3 {
    font-size: 14px;
    line-height: 20px;
    color: white;
}

.connect a {
    display: flex;
    gap: 6px;
    padding: 9px 12px;
    background-color: rgba(21, 243, 252, 1);
    
    border-radius: 8px;
}

aside nav  :hover {
    background: rgba(255, 207, 0, 1);
    border-radius: 8px;
    color: #2A4178;;
}